<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="Vista.Fragment_Ubicacion">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_200"
            android:text="UBICACION SUCURSALES IPIALES: Principal, Centro y Sur"
            android:textSize="20sp" />


        <!-- ADICIONAR RETO 4 -->
        <org.osmdroid.views.MapView
            android:id="@+id/openmapview"
            android:layout_width="fill_parent"
            android:layout_height="583dp"
            tools:ignore="MissingClass" />

    </LinearLayout>

</FrameLayout>