<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_baseline_favorite_border_24"
    app:showAsAction="ifRoom">

    <item
        android:id="@+id/opcion1"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="FAVORITOS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/opcion2"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Productos" />

    <item
        android:id="@+id/opcion3"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Servicios" />

    <item
        android:id="@+id/opcion4"
        android:title="Sucursales" />

    <item
        android:id="@+id/opcion5"
        android:title="Ubicacion" />

</menu>
